<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_menu_camera"
            android:title="Announcement" />
        <item
            android:id="@+id/nav_admins"
            android:icon="@drawable/ic_menu_gallery"
            android:title="List of Admins" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="List of Users" />
        <item
            android:id="@+id/nav_audit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Audit Trails" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
