<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CollabUp_Primary"
    tools:context="com.example.rafae.collabup.RegisterActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="338dp"
        android:layout_height="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="91dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="71dp"
        android:text="First step, enter your credentials"
        android:textAlignment="center"
        android:textColor="@color/CollabUp_Label"
        android:textColorHint="@color/CollabUp_Label"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.csmpl.androidlib.edittextmod.EditTextMod xmlns:edittextmod="http://schemas.android.com/apk/res-auto"
                android:id="@+id/email"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/CollabUp_InputBox"
                android:hint="Email"
                android:textColor="@color/CollabUp_input"
                android:textColorHint="@color/CollabUp_input"
                android:textSize="14sp"
                android:textStyle="bold"
                edittextmod:BlockFirstSpace="true"
                edittextmod:BlockSqlInjection="true"
                edittextmod:FailBroadcast="FAILED"
                edittextmod:LimitInput="50"
                edittextmod:ValidationType="EMAILADDRESS"
                edittextmod:error_message="Invalid Email Address" />

            <com.csmpl.androidlib.edittextmod.EditTextMod
                android:id="@+id/username"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/CollabUp_InputBox"
                android:hint="Username"
                android:textColor="@color/CollabUp_input"
                android:textColorHint="@color/CollabUp_input"
                android:textSize="14sp"
                android:textStyle="bold"
                app:BlockFirstSpace="true"
                app:BlockSqlInjection="true"
                app:FailBroadcast="FAILED"
                app:LimitInput="50" />

            <com.csmpl.androidlib.edittextmod.EditTextMod xmlns:edittextmod="http://schemas.android.com/apk/res-auto"
                android:id="@+id/password"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/CollabUp_InputBox"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/CollabUp_input"
                android:textColorHint="@color/CollabUp_input"
                android:textSize="14sp"
                android:textStyle="bold"
                edittextmod:BlockFirstSpace="true"
                edittextmod:BlockSqlInjection="true"
                edittextmod:FailBroadcast="FAILED"
                edittextmod:LimitInput="50" />

            <com.csmpl.androidlib.edittextmod.EditTextMod xmlns:edittextmod="http://schemas.android.com/apk/res-auto"
                android:id="@+id/confirmpassword"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/CollabUp_InputBox"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/CollabUp_input"
                android:textColorHint="@color/CollabUp_input"
                android:textSize="14sp"
                android:textStyle="bold"
                edittextmod:BlockFirstSpace="true"
                edittextmod:BlockSqlInjection="true"
                edittextmod:FailBroadcast="FAILED"
                edittextmod:LimitInput="50" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/CollabUp_Label"
        android:textColorHint="@color/CollabUp_Label"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="472dp"
        android:background="@android:color/darker_gray"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/CollabUp_Secondary"
        android:text="Next"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.777"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1/2"
        android:textAlignment="center"
        android:textColor="@color/CollabUp_Label"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

</android.support.constraint.ConstraintLayout>
