<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.rafae.collabup.FolderActivity">

    <ListView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CollabUp_Primary"
        android:footerDividersEnabled="false" />

</AbsoluteLayout>
